# hcw-se-backend-2

./: .env.example  .gitignore  README.md  docker-compose.booking.yml  docker-compose.local.yml  docker-compose.yml
.github/workflows/: docker-build.yml
booking-service/: .env.local  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
booking-service/gradle/: libs.versions.toml
booking-service/src/main/kotlin/: Http.kt  Mongo.kt  OpenApi.kt  Rabbitmq.kt  Routing.kt  Security.kt  Serialization.kt
booking-service/src/main/kotlin/Exceptions/: BookingExceptions.kt
booking-service/src/main/kotlin/dto/: BookingDto.kt  BookingEvents.kt  BookingExceptions.kt  CarEvents.kt
booking-service/src/main/kotlin/exceptions/: BookingExceptions.kt
booking-service/src/main/kotlin/model/: Booking.kt
booking-service/src/main/kotlin/repository/: BookingRepository.kt  BookingRepositoryInterface.kt  KnownEntitiesRepository.kt  KnownEntitiesRepositoryInterface.kt
booking-service/src/main/kotlin/routes/: BookingRoute.kt
booking-service/src/main/kotlin/service/: BookingService.kt  KnownEntitiesService.kt
booking-service/src/main/resources/: application.yaml
booking-service/src/test/kotlin/: BookingRouteTest.kt  BookingServiceTest.kt  KnownEntitiesServiceTest.kt  ServerTest.kt
car-service/: .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
car-service/gradle/: libs.versions.toml
car-service/src/main/kotlin/: Articles.kt  CarsSchema.kt  Http.kt  Mongo.kt  OpenApi.kt  Rabbitmq.kt  Routing.kt  Security.kt  main.kt
car-service/src/main/kotlin/dto/: BookingDto.kt
car-service/src/main/kotlin/repository/: MongoCarRepository.kt
car-service/src/main/proto/: currency.proto
car-service/src/main/resources/: application.yaml
car-service/src/test/kotlin/: CarRouteTest.kt  CarServiceTest.kt
deployment/: .env.example  Caddyfile  docker-compose.yml
nginx/: nginx.conf
shared-events/: build.gradle.kts  settings.gradle.kts
user-service/: Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
user-service/gradle/: libs.versions.toml
user-service/src/main/kotlin/: CarsSchema.kt  Http.kt  Mongo.kt  Rabbitmq.kt  Routing.kt  Seed.kt  main.kt
user-service/src/main/kotlin/business/: User.kt
user-service/src/main/kotlin/database/: User.kt
user-service/src/main/kotlin/dto/: UserDtos.kt  UserEvent.kt
user-service/src/main/kotlin/exceptions/: UserExceptions.kt
user-service/src/main/resources/: application.yaml
user-service/src/test/kotlin/: AuthServiceTest.kt  UserRouteTest.kt  UserServiceTest.kt
(+35 files in other folders)
